<mxfile host="65bd71144e">
    <diagram id="RU8VyHpz3RViAPoA95s9" name="Page-1">
        <mxGraphModel dx="990" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ name: str&#10;+ score: int&#10;+ gestures: list&#10;+ chosen_gesture: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ set_name():&#10;+ choose_gesture(): (abs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Human" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="290" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ set_name():&#10;+ choose_gesture():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="34" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="AI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="290" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ set_name():&#10;+ choose_gesture():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="34" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="40" width="160" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ player_one: Human&#10;+ player_two: AI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="80" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ display_welcome():&#10;+ run_game():&#10;+ display_winner():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="88" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="230" as="sourcePoint"/>
                        <mxPoint x="150" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="19">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="19">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="230" as="sourcePoint"/>
                        <mxPoint x="230" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="22">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="22">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=1.086;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="410" as="sourcePoint"/>
                        <mxPoint x="520" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="470" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>